{
  "name": "mintlify-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "discover": "tsx src/cli.ts",
    "harvest": "tsx src/harvest-cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hast-util-to-mdast": "^10.1.2",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mdast-util-to-string": "^4.0.0",
    "neotraverse": "^0.6.18",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-parse": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
